$light-grey: #aaaaaa
$grey: #a1a1a1
$medium-grey: #858585
$gold: #F9BC2E
$light-gold: rgba(251, 219, 97, .4)


.container
  padding: 6em 0
  width: 600px !important

h1
  margin-bottom: 2em
  text-align: center
  font-size: 3em
  a
    color: inherit
  a:hover
    color: inherit

h1, h2
  font-weight: normal


$input-results-space: 7em
#search-bar
  margin-bottom: $input-results-space / 4
  .button
    background-color: $gold
    color: white


#parsed-query
  margin-bottom: $input-results-space * 3/4
  text-align: center
  font-size: 1.15em
  b
    font-weight: 400
    color: #0a0a0a
  &, strike
    color: $grey

@keyframes come-down
  0%
    opacity: 0
    transform: translateY(-$input-results-space)
  50%
    opacity: 1
  100%
    opacity: 1
    transform: translateY(0)

#results
  animation: come-down .25s
  animation-timing-function: ease-out


.result
  margin-bottom: 2em !important
  border-width: .5px !important
  .header
    font-weight: normal
    margin-bottom: .25em
    .extension
      color: $grey
      visibility: hidden
      font-weight: 300
  &:hover
    .header .extension
      visibility: visible

  .breadcrumb
    text-transform: uppercase
    color: $medium-grey
    .divider
      margin: 0 .5em

  .body
    margin-top: 1em
    font-weight: 300
    b
      font-weight: normal
      background-color: $light-gold
      padding: 0 .25em

    .popup
      label
        font-weight: bold

    .divider
      &:before, &:after
        opacity: 0  // no lines left and right
      color: $light-grey
      letter-spacing: 4px
      font-size: .6em
      padding: 0 6em

    .extra
      display: none

    .see-more
      margin-top: 1em


#no-results
  text-align: center
  font-size: 1.35em

.popup
  .term, .tf, .tc, .idf, .dc, .ttc, .nd
    &:before, &:after
      color: $grey

  .term:before
    content: 'Tokenized: '

  .tf:before
    content: 'tf = '
  span.tc:before
    content: ', it occurs '
  span.tc:after
    content: ' times this doc'

  .idf:before
    content: 'idf = '
  span.dc:before
    content: ', it occurs in '
  span.dc:after
    content: ' docs'

  .ttc:before
    content: 'It occurs '
  span.nd:before
    content: ' times in all '
  span.nd:after
    content: ' docs'
